// Theme Specific Styles

// Full page Layout
html {
  height: 100%;
}

body {
  height: auto !important;
  min-height: 100%;
  overflow-x: initial;
}

#app {
  display: flex;
  flex-direction: column;

  #MobileNavMenu {
    width: 100%;
    height: 100%;
    left:100%;
    right: -100%;
    top: 0;
    z-index: 3;
    position: fixed;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-family: $header-font-family;
    text-align: center;
    font-size: 1.2em;
    -webkit-transition: font-size .25s;
    -moz-transition: font-size .25s;
    -ms-transition: font-size .25s;
    -o-transition: font-size .25s;
    transition: font-size .25s;
    @media screen and (min-width:370px){
      width: 100%;
      right:-100%;
    }

    a.menu-item.navbar-item {
      line-height: 1.9em;
    }

    div#MobileNavClose {
      align-items: center;
      display: flex;
      font-size: .8em;
      margin: 1.5rem 0;
    }

  }
  #MobileNavMenu.is-active {
    width: 100%;
    left: auto;
    right: 0;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    background-color: #FFF;
    overflow-y: scroll;
    font-size: 1.6em;
    @media screen and (min-width: 370px) {
      width: 100%;
    }

    #mobile-menu {
      .navbar-item{
        padding:0;
      }
    }
  }

  .site-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    position: relative;

    @media screen and (min-width: 1084px){
      .container {
        max-width: 960px;
        width: 960px;
      }
    }
  }

  .site-wrapper.full-height {
    height: 100vh;
  }

  .modal-content.large {
    width:800px;
    max-width: 100%;
    margin:0;
  }

}

//Sticky Header
#top {
  width: 100%;
  position: relative;
  z-index: 3;
  -webkit-transition: all linear .25s;
  -moz-transition: all linear .25s;
  -ms-transition: all linear .25s;
  -o-transition: all linear .25s;
  transition: all linear .25s;

  @media screen and (min-width: $desktop) {
    position: fixed;
  }

  .navbar {
    background-color: #FFF;
    min-height: 100%;
    @media screen and (min-width: $desktop) {
      background-color: transparent;
    }

    .navbar-brand {
      min-height: 100%;
      .logo {
        padding: .5rem 1rem;
        height:157px;
        width:227px;
        display: block;
        -webkit-transition: all linear .25s;
        -moz-transition: all linear .25s;
        -ms-transition: all linear .25s;
        -o-transition: all linear .25s;
        transition: all linear .25s;
      }

    }

    .navbar-item {
      padding: .5rem;
      img {
        max-height: 2.75rem;
      }
      a.menu-item {
        font-family: $header-font-family;
        font-size: 1.3em;
        font-weight: 700;
        text-transform: uppercase;
        color: #31081F
      }

      .navbar-link::after {
        content: "";
        display: none;
      }

      .navbar-dropdown {
        top: 68%;
        padding: .5rem;
        min-width: 200px;
      }

    }

    .navbar-item a.menu-item:hover, a.current_page_item,
    .navbar-item a.navbar-link.is-active,
    .navbar-item.has-dropdown:hover .navbar-link,
    .navbar-item.has-dropdown.is-active .navbar-link,
    .navbar-item.has-dropdown:hover .navbar-link {
      color: #862C1B;
      background-color: transparent;
    }

    div#main-menu {
      display: none;

      @media screen and (min-width: $desktop) {
        display: flex;
      }
    }

    .ways-to-give {
      img {
        width: 120px;
      }
    }

  }
}

.scrolling #top {
  background-color: rgba(255,255,255,.9);
  box-shadow: 0 0 5px rgba(0,0,0,.2);
  .logo {
    height:80px !important;
    width:124px !important;
  }

  .navbar-dropdown {
    top: 100% !important;
    padding: .5rem;
    min-width: 200px;
  }
}

//Middle section
#mid {
  position: relative;
  flex: 1 0 auto;
  z-index: 2;

  //assets
  .photo-button {
    display: block;
  }

  .button {
    padding: 1.5rem 3rem;
    font-weight:700;
  }

  button.button, input[type="submit"].button {
    line-height: 1;
    padding-bottom: 0.5em;
    padding-top: 0.45em;
  }

  .button.is-light {
    color: #003922;
    border:1px solid #003922;
  }

  .fancy {
    font-family: $fancy-font;
    font-size: 1.2em;
  }

  //sections
  .section {
    clear: both;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-color: transparent;
    padding: 2.5rem 0;
    @media screen and (min-width: $tablet){
      padding: 3rem 0 6rem;
    }

    .section-title {
      .title {
        color: #FFF;
        font-family: $header-font-family;
        padding-bottom: 1.75rem;
        text-transform: uppercase;
        text-align: center;
        font-size: 2.8em;
      }
    }
  }

  .section.top-section {
    background-image: url('/wp-content/themes/kma-slim/img/water photo.png');
    background-position: center top;
    background-size: cover;
    padding-top: 1rem;
    @media screen and (min-width: $desktop){
      padding-top: 165px;
      padding-bottom: 0;
    }
  }

  .section.home-header {
    background-image: url('/wp-content/themes/kma-slim/img/water photo.png');
    background-position: center top;
    background-size: cover;
    @media screen and (min-width: $desktop){
      padding-bottom: 6rem;
    }

    .slider-container {
      height: 330px;
      @media screen and (min-width: $tablet){
        height:623px;
      }
      @media screen and (min-width: $desktop){
        height:100%;
      }

      .title {
        font-family: $header-font-family;
      }
    }

  }

  .section.entry-content {
    padding: 3rem 0;
    @media screen and (min-width: $tablet){
      padding: 5rem 0 6rem;
    }
    .title {
      font-family: $header-font-family;
      font-weight: 300;
      color: #31081F;
      font-size: 2.8em;
    }
    .subtitle {
      font-family: $fancy-font;
      color: #5dc5cd;
      font-size: 2.4em;
    }
    p {
      text-align: justify;
    }
  }

  .section.entry-content.home {
    .title, .subtitle {
      text-align :center;
    }
  }

  .section.connect {
    background-image: url('/wp-content/themes/kma-slim/img/brick wall.png');
    background-position: center;
    background-size: cover;
    padding: 2.5rem 0 3rem;
    @media screen and (min-width: $tablet){
      padding: 3rem 0 8rem;
    }

    .card {
      height:100%;
      border: 1px solid #038a99;

      .card-content {
        line-height: 1.3em;
        text-align: justify;
      }

      .title {
        font-family: $header-font-family;
        text-align: center;
        color: #31081F;
        font-weight:300;
        padding-bottom: 1.25rem;
      }
    }
  }

  .section.subscribe {
    background-color: #038a99;
    padding: 2.5rem 0;
    @media screen and (min-width: $tablet){
      padding: 3rem 0;
    }

    .section-content {
      width: 370px;
      max-width: 100%;
      padding: 1rem;
      margin: auto;
      text-align: center;
      color: #FFF;

      input {
        text-align: center;
        margin:1rem 0;
      }
    }
  }

  //partials
  .mini-worship-times {
    .card-content {
      padding: 1.5rem 1rem;
    }
  }

  .mini-photo-gallery {
    .photos {
      text-align: center;
      justify-content: center;
      padding-top: 1rem;

      .column.is-4 {
        display: inline-block;
        width:32.5%;
        padding:.2rem;

        img {
          border: 1px solid #038a99;
        }
      }
    }
  }

  .mini-video {
    height:100%;

    .card-image.link img {
      width: 100%;
      height: auto;
      cursor: pointer;
    }

    .card-content {
      line-height: 1.3em;
      text-align: justify;
    }

    .title {
      font-family: $header-font-family;
      text-align: center;
      color: #31081F;
      font-weight:300;
    }
  }

  .mini-article {
    .card-image {
      figure.image {
        overflow: hidden;
        background-color: #333333;

        img {
          height: auto !important;
          width: auto !important;
          margin: auto;
          max-height: 100%;
          max-width: 100%;
        }
      }
      figure.image.video {
        iframe {
          border: none;
          overflow: hidden;
          position: absolute;
          top: 0;
          left: 0;
          margin: auto;
        }
      }
    }
  }

  .mini-event {
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card-content {
      line-height: 1.3em;
      text-align: justify;

      .event-table {
        margin:0 0 1rem;

        td {
          padding:.5rem 1rem;
          vertical-align: middle;
        }
        td.date-block {
          border:1px solid #31081F;
          text-align: center;
          text-transform: uppercase;
          height: 75px;
          width: 75px;

          .month {
            font-size:.9em;
          }
          .day {
            font-size: 1.4em;
          }
        }
      }
    }

    .title {
      font-family: $header-font-family;
      color: #31081F;
      font-weight:300;
    }
  }

}


#bot {
  position: relative;
  z-index: 1;
  background-image: url("/wp-content/themes/kma-slim/img/shore.png");
  background-size: cover;
  background-position: center bottom;
  padding: 2rem 0;
  @media screen and (min-width: $tablet){
    padding: 3rem 0 3rem;
  }

  .bottom-nav {
    .navbar {
      justify-content: center;
      a {
        font-family: $header-font-family;
        text-transform: uppercase;
        color: rgba(49,3,31,.4);
        font-size:1.8em;
      }
    }
  }

  .giving-button {
    padding: 2rem 0;

    img {
      max-width: 185px;
    }
  }

  .contact-info {
    padding: 2rem 0 0;
    font-size: 1.2em;

    a {
      color: $dark;
    }

    p.phone-number a {
      font-weight: bold;
    }

    p.directions-link a {
      text-decoration: underline;
    }


  }

}

#bot-bot {
  padding:.5rem 0;
  background-color: #903523;
}